# intelligence

CryptoTrader/: CryptoTrader.sln
CryptoTrader/AutoTrader/: AutoTrader.cs  HttpHelpers.cs
CryptoTrader/CryptoTrader/: CryptoTrader.Web.csproj  Program.cs  Startup.cs
CryptoTrader/CryptoTrader.DTO/: CryptoTrader.DTO.csproj  CurrencyDTO.cs  TradeDTO.cs  UserDTO.cs
CryptoTrader/CryptoTrader.EntityDomain/: Entity.cs  IEntity.cs
CryptoTrader/CryptoTrader.EntityDomain/Entities/: Currency.cs  CurrencyUser.cs  Trade.cs  User.cs
CryptoTrader/CryptoTrader.EntityDomain/Enums/: TradeTypes.cs
CryptoTrader/CryptoTrader.EntityFramework/: ApplicationDbContext.cs  CryptoTrader.EntityFramework.csproj
CryptoTrader/CryptoTrader.EntityFramework/Exceptions/: EntityNotFoundException.cs
CryptoTrader/CryptoTrader.EntityFramework/Interfaces/: ICurrencyRepository.cs  ICurrencyUserRepository.cs  IRepository.cs  ITradeRepository.cs  IUserRepository.cs
CryptoTrader/CryptoTrader.EntityFramework/Migrations/: 20180516120823_initial.Designer.cs  20180516120823_initial.cs  ApplicationDbContextModelSnapshot.cs
CryptoTrader/CryptoTrader.EntityFramework/Repositories/: CurrencyRepository.cs  CurrencyUserRepository.cs  Repository.cs  TradeRepository.cs  UserRepository.cs
CryptoTrader/CryptoTrader.Services/: CryptoTrader.Services.csproj
CryptoTrader/CryptoTrader.Services/Implementations/: CurrencyService.cs  Service.cs  TradeService.cs  UserService.cs
CryptoTrader/CryptoTrader.Services/Interfaces/: ICurrencyService.cs  IService.cs  ITradeService.cs  IUserService.cs
CryptoTrader/CryptoTrader.Web/: CryptoTrader.Web.csproj  Startup.cs
CryptoTrader/CryptoTrader.Web/Controllers/: AccountController.cs  TradeController.cs
CryptoTrader/CryptoTrader.Web/Helpers/: ApiResult.cs  TokenHandler.cs
CryptoTrader/CryptoTrader.Web/Properties/: launchSettings.json
CryptoTrader/CryptoTrader.Web/angular-app/: .angular-cli.json  package-lock.json  package.json
CryptoTrader/CryptoTrader.Web/angular-app/src/app/: app.component.css  app.component.html  app.component.ts  app.configuration.ts  app.module.ts  crypto.service.ts
CryptoTrader/CryptoTrader.Web/angular-app/src/app/components/chart/: chart.component.css  chart.component.html  chart.component.ts
CryptoTrader/CryptoTrader.Web/angular-app/src/app/components/exchange-handler/: exchange-handler.component.css  exchange-handler.component.html  exchange-handler.component.spec.ts  exchange-handler.component.ts
CryptoTrader/CryptoTrader.Web/angular-app/src/app/components/history/: history.component.html  history.component.ts
CryptoTrader/CryptoTrader.Web/angular-app/src/app/models/: apiresponse.ts  currency.ts  exchangeObj.ts  historyObj.ts  purchase.ts  trade.ts  tradeTypes.ts  user.ts
CryptoTrader/CryptoTrader.Web/angular-app/src/app/services/: crypto.service.ts  data.service.ts  logger.service.ts
CryptoTrader/CryptoTrader/Controllers/: HomeController.cs
CryptoTrader/CryptoTrader/Models/: ErrorViewModel.cs
CryptoTrader/CryptoTrader/Views/: _ViewImports.cshtml
CryptoTrader/CryptoTrader/Views/Shared/: _Layout.cshtml
CryptoTrader/CryptoTrader/angular-app/: .angular-cli.json  package-lock.json
