<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoTrader.EntityDomain\CryptoTrader.EntityDomain.csproj" />
    <ProjectReference Include="..\CryptoTrader.EntityFramework\CryptoTrader.EntityFramework.csproj" />
  </ItemGroup>

</Project>
