<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>c8272f3d-085b-42b5-8daa-38686dfdbac7</UserSecretsId>
    <TypeScriptToolsVersion>2.6</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="angular-app\src\app\app.configuration.ts" />
    <None Remove="angular-app\src\app\models\apiresponse.ts" />
    <None Remove="angular-app\src\app\models\currency.ts" />
    <None Remove="angular-app\src\app\models\ExchangeObj.ts" />
    <None Remove="angular-app\src\app\models\historyObj.ts" />
    <None Remove="angular-app\src\app\models\trade.ts" />
    <None Remove="angular-app\src\app\models\tradeTypes.ts" />
    <None Remove="angular-app\src\app\models\user.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.3" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="angular-app\src\app\directives\" />
    <Folder Include="angular-app\src\app\guards\" />
    <Folder Include="angular-app\src\app\pipes\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoTrader.DTO\CryptoTrader.DTO.csproj" />
    <ProjectReference Include="..\CryptoTrader.EntityDomain\CryptoTrader.EntityDomain.csproj" />
    <ProjectReference Include="..\CryptoTrader.EntityFramework\CryptoTrader.EntityFramework.csproj" />
    <ProjectReference Include="..\CryptoTrader.Services\CryptoTrader.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="angular-app\src\app\app.configuration.ts" />
    <TypeScriptCompile Include="angular-app\src\app\models\apiresponse.ts" />
    <TypeScriptCompile Include="angular-app\src\app\models\currency.ts" />
    <TypeScriptCompile Include="angular-app\src\app\models\exchangeObj.ts" />
    <TypeScriptCompile Include="angular-app\src\app\models\historyObj.ts" />
    <TypeScriptCompile Include="angular-app\src\app\models\trade.ts" />
    <TypeScriptCompile Include="angular-app\src\app\models\tradeTypes.ts" />
    <TypeScriptCompile Include="angular-app\src\app\models\user.ts" />
  </ItemGroup>

</Project>
